.featured__product__card {
  background-color: #14151b !important;
  border-color: rgba(255, 255, 255, 0.2) !important;
  border-radius: 10px !important;
  position: relative;
}

.card__image_wrapper {
  height: 250px !important;
}
.card__image_wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px 8px 0 0 !important;
}
.old_price {
  color: rgba(255, 255, 255, 0.3);
}


.price {
  border-top: 0.5px solid rgba(255, 255, 255, 0.1);
  padding-top: 15px;
}

.my_btn {
  background-color: #21252c !important;
  color: rgba(255, 255, 255, 0.3) !important;
  width: 100%;
  border-radius: 20px !important;
  text-transform: uppercase;
  font-family: Oswald, sans-serif !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.discount {
  color: #30343c;
  background: #ffcd05;
  line-height: 25px;
  display: inline-block;
  vertical-align: top;
  border-radius: 2px;
  padding: 0 5px;
  position: relative;
  margin-right: 10px;
}
.discount::after {
  content: "";
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 4px solid transparent;
  border-left: 4px solid #ffcd05;
  position: absolute;
  right: -8px;
  top: 50%;
  transform: translateY(-50%);
}
.sale_label,
.new_sale_label {
  color: #fff;
  line-height: 22px;
  padding-left: 5px;
  min-width: 56px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  font-size: 10px;
  z-index: 3;
  margin-bottom: 5px;
}
.sale_label {
  background: url(https://cdn.shopify.com/s/files/1/3012/8606/t/19/assets/bkg_label_sale.png?v=11131584218453096426)
    center no-repeat;
}
.new_sale_label {
  background: url("./../../../images//new_product_label.png") center no-repeat;
}
.label_container {
  position: absolute;
  right: 14px;
  top: 15px;
}

/* porduct page card */
.product_page_card {
  border: 2px solid #efefef;
  background-color: #fff !important;
  border-radius: 10px;
}
.product_page_card h5 {
  color: #181b23 !important;
}
.product_page_card .old_price {
  color: #6c6f7a !important;
}
.product_page_card .retting_count {
  color: #5a6069 !important;
}
.product_page_card .rating {
  border-bottom: 1px solid #efefef;
}
.product_page_card .price {
  border-top: 1px solid #efefef;
}
.product_page_card .my_btn {
  color: #6c6f7a !important;
  background-color: #efefef !important;
}

@media (max-width: 767.98px) {
  .card__image_wrapper {
    height: 375px !important;
  }
}
