.toolbar {
  display: flex;
  border: 2px solid #efefef;
  padding: 9px 21px;
  margin-bottom: 30px;
  border-radius: 7px;
  align-items: flex-start;
}
.show_item,
.short_by {
  padding: 3px 10px;
  border-radius: 54px;
  font-size: 13px;
  color: #6c6f7a;
  border-color: #efefef;
  font-family: Rubik, sans-serif;
}
.show_item:focus,
.short_by:focus {
  outline: none;
}
.show_item_label,
.show_item_count,
.short_by_label {
  vertical-align: top;
  line-height: 35px;
  margin: 0;
  color: #6c6f7a;
  font-size: 13px;
  margin-right: 8px;
  font-family: Rubik, sans-serif;
}

.show_item_count {
  white-space: nowrap;
}

.list_button,
.ioapps_button {
  border: none;
  background-color: transparent;
  display: flex;
}
.list_button {
  font-size: 21px;
  color: grey;
}

.ioapps_button {
  font-size: 17.5px;
  color: red;
}

.show_item_wrapper {
  margin-left: auto;
  display: flex;
  align-items: center;
}
.short_by_wrapper {
  margin-left: 22px;
  display: flex;
  align-items: center;
}

.right_side {
  margin-left: auto;
  display: flex;
  flex-wrap: wrap;
}
.left_side {
  display: flex;
  align-items: center;
}

@media (max-width: 767.98px) {
  .show_item_wrapper {
    margin-left: auto;
    order: 1;
    transform: translateX(-200%);
  }
  .short_by_wrapper {
    margin-left: auto;
    order: 0;
  }
}

@media (max-width: 575.98px) {
  .show_item_wrapper {
    margin-left: auto;
    order: 1;
    transform: translateX(0);
  }
  .short_by_wrapper {
    margin-left: auto;
    order: 0;
  }
  .toolbar {
    display: grid;
    border: 2px solid #efefef;
    padding: 6px 21px;
    margin-bottom: 30px;
    border-radius: 4px;
    align-items: start;
    place-content: center;
  }
  .list_button {
    margin-right: 7px;
  }
  .ioapps_button {
    margin-right: 8px;
  }
  .left_side {
    margin: auto;
  }
  .right_side {
    display: grid;
    place-content: center;
    place-items: center;
    width: 100%;
  }
  .show_item_wrapper {
    margin-right: auto;
    margin-top: 6px;
  }
  .short_by_wrapper {
    margin-top: 6px;
  }
}
