.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border: 2px solid #efefef;
  border-radius: 6px;
  color: #6c6f7a;
  font-family: Rubik, sans-serif;
  font-size: 14px;
}
.pagination p {
  margin: 0;
}
.page_wrapper {
  display: flex;
}
.page_wrapper p {
  background-color: #e9e9e9;
  margin-left: 9px;
  width: 25px;
  border-radius: 50%;
  height: 25px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.page_wrapper p svg {
  font-size: 19px;
}
.active {
  background-color: red !important;
  color: white;
}
