.title_border {
  background-color: rgba(255, 255, 255, 0.2);
  clip-path: polygon(0 0, 100% 0, 97% 50%, 100% 100%, 0 100%, 3% 51%);
  text-align: center;
  position: relative;
  padding: 21px 130px !important;
}

.border_wrapper {
  display: inline-block;
  margin: auto;
  position: relative;
}
.border_wrapper::after,
.border_wrapper::before {
  content: "";
  position: absolute;
  height: 1px;
  background-color: red;
  top: 44%;
  background-color: rgba(255, 255, 255, 0.2);
  width: 153px;
}

.border_wrapper::before {
  left: -153px;
}
.description {
  font-size: 13px;
  font-weight: 400;
}
.right_daigonal_line,
.left_daigonal_line {
  position: absolute;
  content: "";
  background-color: rgba(255, 255, 255, 0.2);
  width: 59px;
  height: 1px;
  top: 41%;
}

.right_daigonal_line {
  right: -59px;
}
.left_daigonal_line {
  left: -59px;
}

.inside {
  position: absolute;
  top: 1px;
  left: 1px;
  margin: auto;
  right: 1px;
  bottom: 1px;
  clip-path: polygon(0 0, 100% 0, 97% 50%, 100% 100%, 0 100%, 3% 51%);
  background-color: #14151b;
}
