/* single news style start */
.single_news {
  margin-bottom: 40px;
}

.news_title {
  font-size: 24px;
  text-transform: uppercase;
  margin: 0 0 20px;
  font-family: Oswald, sans-serif;
  color: #6c6f7a;
}

.publish_date_author {
  font-size: 11.7px;
  text-transform: uppercase;
  color: #6c6f7a;
  font-family: Rubik, sans-serif;
  padding: 11px 0;
  border-bottom: 1px solid #efefef;
  border-top: 1px solid #efefef;
}
.description {
  font-family: Rubik, sans-serif;
  font-weight: 400;
  color: #5a6069;
  font-size: 14px;
  line-height: 24px;
}

.my_btn {
  border: none;
  background: #181b23;
  padding: 0px 24px;
  text-transform: uppercase;
  font-size: 12px;
  color: #fff;
  font-weight: 500;
  line-height: 40px;
  display: inline-block;

  border-radius: 30px;
  font-family: Oswald, sans-serif;
  letter-spacing: 2px;
  display: inline-flex;
  align-items: center;
}

.my_btn:hover,
.my_btn:active {
  background-color: red;
  color: white;
}

.sidebar_content_wrapper {
  margin-bottom: 22px;
}

/* single news style End */

/* side bar style start */
.checkbox_container {
  padding: 12px 0;
  border-bottom: 1px solid #efefef;
  border: 0;
  display: flex;
  line-height: 30px;
  padding: 5px 0;
  font-size: 14px;
  color: #6c6f7a;
  text-transform: capitalize;
  font-family: Rubik, sans-serif;
  font-weight: 400;
  padding: 12px 0;
  border-bottom: 1px solid #efefef;
}
.my_checkbox {
  margin-top: 7px;
  margin-right: 12px;
  cursor: pointer !important;
}
.side_bar_title {
  font-family: Oswald, sans-serif;
  display: block;
  margin-bottom: 22px;
  font-size: 22px;
  color: #181b23;
  font-weight: 500;
  text-transform: capitalize;
}
.checkbox_label {
  cursor: pointer;
}
.my_checkbox:checked {
  background-color: red !important;
  border-color: red;
}
.recent_articel_title {
  color: #6c6f7a;
  line-height: 1.35;
  font-size: 13px;
  font-family: Rubik, sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}
.recent_articel_title:hover {
  color: red;
}

/* side bar style start */

/* pagination style start */

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border: 2px solid #efefef;
  border-radius: 6px;
  color: #6c6f7a;
  font-family: Rubik, sans-serif;
  font-size: 14px;
}
.pagination p {
  margin: 0;
}
.page_wrapper {
  display: flex;
}
.page_wrapper p {
  background-color: #e9e9e9;
  margin-left: 9px;
  width: 25px;
  border-radius: 50%;
  height: 25px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.page_wrapper p svg {
  font-size: 19px;
}
.active {
  background-color: red !important;
  color: white;
}

/* pagination style end */
.search_bar {
  height: 40px;
  font-size: 20px;
  color: #5a6069;
  margin-bottom: 25px;
  padding-left: 0;
  background: 0 0;
  border: none;
  border-bottom: 1px solid #e51515;
}
.search_bar:focus {
  outline: none;
}
