.section {
  background-image: url("./../../../images/product_banner.jpg");
  min-height: 400px;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.product_page_menu_conatiner {
  width: 100%;
  position: absolute;
  top: 20px;
}
.section h2 {
  color: #fff;
  font-weight: 400;
  font-size: 48px;
  margin-bottom: 2px;
  margin-top: 0;
  text-transform: uppercase;
  line-height: 1.35;
  font-family: Oswald, sans-serif;
  text-align: center;
}

.breadcrumb_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 13px 0;
  text-transform: capitalize;
}
.breadcrumb_wrapper a {
  text-decoration: none;
  font-family: Rubik, sans-serif;
  font-weight: 400;
  color: white;
  cursor: pointer;
}

@media (max-width: 575.98px) {
  .nav-link {
    color: rgba(255, 255, 255, 0.8) !important;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%) !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
}
