.gallery {
  margin: auto;
}

@media (min-width: 0px) {
  .gallery {
    width: 95%;
    margin: auto;
  }
  .responsive:nth-child(2) {
    display: none;
  }
  .responsive:nth-child(3) {
    display: none;
  }
  .responsive:nth-child(4) {
    display: none;
  }
  .responsive:nth-child(5) {
    display: none;
  }
}

@media (min-width: 475px) {
  .gallery {
    width: 95%;
    margin: auto;
  }
  .responsive:nth-child(3) {
    display: none;
  }
  .responsive:nth-child(4) {
    display: none;
  }
  .responsive:nth-child(5) {
    display: none;
  }
  .responsive:nth-child(2) {
    display: block;
  }
}

@media (min-width: 576px) {
  .gallery {
    max-width: 600px;
    width: 95%;
    margin: auto;
  }
  .responsive:nth-child(4) {
    display: none;
  }
  .responsive:nth-child(5) {
    display: none;
  }
  .responsive:nth-child(3) {
    display: block;
  }
}
@media (min-width: 768px) {
  .gallery {
    max-width: 800px;
    width: 95%;
    margin: auto;
  }
  .responsive:nth-child(5) {
    display: none;
  }
  .responsive:nth-child(4) {
    display: block;
  }
}

@media (min-width: 992px) {
  .gallery {
    max-width: 1000px;
    width: 95%;
    margin: auto;
  }
  .responsive:nth-child(5) {
    display: block;
  }
}
@media (min-width: 1200px) {
  .gallery {
    max-width: 1200px;
    width: 95%;
    margin: auto;
  }
}

@media (min-width: 1400px) {
  .gallery {
    max-width: 1500px;
    width: 95%;
    margin: auto;
  }
}
