.menu__bar {
  background-color: #22232b;
  border-bottom: 1px solid #e51515;
}
.my_menu {
  font-family: Oswald, sans-serif;
  font-weight: 300 !important;
}

.logo{
  width: 100%;
}

.icon {
  color: white;
  font-size: 20px !important;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.icon svg {
  margin-left: 10px !important;
}
.badged {
  font-size: 11px;
  border-radius: 50%;
  padding: 2px 3px !important;
}

@media (max-width: 767.98px) {
  .icon svg {
    margin-left: 20px !important;
  }
}
