.card {
  position: relative;
}
.card img {
  width: 100%;
  height: 350px;
}

.card div {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 20px 0 15px;
  width: 100%;
}
.card div h5 {
  font-family: Oswald, sans-serif;
  font-weight: 500;
}
.card div h2 {
  color: #ffde00;
  letter-spacing: 5px;
  margin-top: 3px;
  font-weight: 600;
  font-size: 30px;
  font-family: Oswald, sans-serif;
}
.text {
  font-size: 14px;
  line-height: 24px;
}
.text3 {
  margin-top: 20px;
  font-family: Rubik, sans-serif;
}

.btn {
  margin-top: 15px;
  background-color: red;
  padding: 5px 4px 5px 20px;
  border-radius: 30px;
  cursor: pointer;
  text-transform: uppercase;
  margin-bottom: 0px !important;
  display: inline-flex;
  font-size: 12px;
  color: #383838;
  font-weight: 500;
  background: white;
  align-items: center;
}
.btn svg {
  background: #383838;
  color: #fff;
  /* padding: 7px; */
  width: 25px;
  height: 24px;
  border-radius: 50%;
  margin-left: 10px;
}
