.section {
  background-image: url("./../../../images/testimonial_bg.jpg");
  background-position: center;
  background-size: cover;
  padding: 70px 0;
  position: relative;
  z-index: 1;
  position: relative;
}

.my_carusel {
  z-index: 1 !important;
}

.user {
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.user img {
  box-shadow: 0px 0px 4px red;
}

.quotes svg {
  font-size: 35px;
  color: red;
}
.description {
  color: #838896;
  font-family: Rubik, sans-serif;
}
