.featured__product__card {
  background-color: #14151b !important;
  border-color: rgba(255, 255, 255, 0.2) !important;
  border-radius: 8px !important;
}

.card__image_wrapper {
  height: 250px !important;
}
.card__image_wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px 8px 0 0 !important;
}
.title {
  font-family: Oswald, sans-serif;
  font-size: 15px;
}
.description {
  font-family: Rubik, sans-serif;
  line-height: 23px;
  font-size: 13px;
}
.rating {
  color: goldenrod;
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 25px;
}

.price {
  color: #e51515;
  border-top: 0.5px solid rgba(255, 255, 255, 0.1);
  padding-top: 15px;
  font-size: 14px;
}

.my_btn {
  background-color: #21252c !important;
  color: rgba(255, 255, 255, 0.3) !important;
  width: 100%;
  border-radius: 20px !important;
  text-transform: uppercase;
  font-size: 14px;
}

@media (max-width: 767.98px) {
  .card__image_wrapper {
    height: 375px !important;
  }
}
